<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrom Board</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        .carrom-board {
            position: relative;
            width: 400px;
            height: 400px;
            background-color: #ffcc66;
            border: 10px solid #8b4513;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .pocket {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: black;
            border-radius: 50%;
        }

        .top-left {
            top: -15px;
            left: -15px;
        }

        .top-right {
            top: -15px;
            right: -15px;
        }

        .bottom-left {
            bottom: -15px;
            left: -15px;
        }

        .bottom-right {
            bottom: -15px;
            right: -15px;
        }

        .inner-circle {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            background-color: #fff;
            border: 5px solid #8b4513;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="carrom-board">
        <div class="pocket top-left"></div>
        <div class="pocket top-right"></div>
        <div class="pocket bottom-left"></div>
        <div class="pocket bottom-right"></div>
        <div class="inner-circle"></div>
    </div>
</body>
</html>
