<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color:  #f0f0f0;
    }

    .chessboard{
        display: grid;
        grid-template-columns: repeat(8,60px);
        grid-template-rows: repeat(8,60px);
        border: 5px solid#333;
        
    }
    .cell{
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .white{
        background-color: white;
    }
    .black{
        background-color: black;
    }
   

</style>
<body>
    <div class ="chessboard">
        <div class="white cell"></div>
        <div class="black cell"></div>
        <div class="white cell"></div>
        <div class="black cell"></div>
        <div class="white cell"></div>
        <div class="black cell"></div>
        <div class="white cell"></div>
        <div class="black cell"></div>

       
        <div class="black cell"></div>
        <div class="white cell"></div>
        <div class="black cell"></div>
        <div class="white cell"></div>
        <div class="black cell"></div>
        <div class="white cell"></div>
        <div class="black cell"></div>
        <div class="white cell"></div>

        <div class="white cell"></div>
        <div class="black cell"></div>
        <div class="white cell"></div>
        <div class="black cell"></div>
        <div class="white cell"></div>
        <div class="black cell"></div>
        <div class="white cell"></div>
        <div class="black cell"></div>

       
        <div class="black cell"></div>
        <div class="white cell"></div>
        <div class="black cell"></div>
        <div class="white cell"></div>
        <div class="black cell"></div>
        <div class="white cell"></div>
        <div class="black cell"></div>
        <div class="white cell"></div>
        <div class="white cell"></div>
        <div class="black cell"></div>
        <div class="white cell"></div>
        <div class="black cell"></div>
        <div class="white cell"></div>
        <div class="black cell"></div>
        <div class="white cell"></div>
        <div class="black cell"></div>

       
        <div class="black cell"></div>
        <div class="white cell"></div>
        <div class="black cell"></div>
        <div class="white cell"></div>
        <div class="black cell"></div>
        <div class="white cell"></div>
        <div class="black cell"></div>
        <div class="white cell"></div>
        <div class="white cell"></div>
        <div class="black cell"></div>
        <div class="white cell"></div>
        <div class="black cell"></div>
        <div class="white cell"></div>
        <div class="black cell"></div>
        <div class="white cell"></div>
        <div class="black cell"></div>

       
        <div class="black cell"></div>
        <div class="white cell"></div>
        <div class="black cell"></div>
        <div class="white cell"></div>
        <div class="black cell"></div>
        <div class="white cell"></div>
        <div class="black cell"></div>
        <div class="white cell"></div>
        

    </div>
    
</body>
</html>